@import "./variables-general.import.less";

// brand colors
@brand-primary: #00a69c;
@brand-secondary:white;
@brand-highlight:#f0ad4e;
@brand-white: white;
@app-background-color: rgb(245, 249, 249);

// gray override
@gray-light: #BEC8CE;

// text overrides
@font-size-base: 15px;
@font-family-sans-serif: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@text-color: #6C6F73;
@headings-color: #2D3238;
@line-height-base: 1.4;


// h3 override
@font-size-h3: 28px;

//nav
@navbar-default-bg:                  rgba(242, 242, 242, 0.97);
@navbar-default-toggle-border-color: transparent;
@navbar-default-toggle-hover-bg:     transparent;
@navbar-default-border:              transparent;
@navbar-height: 60px;


// nav bordered
@nav-bordered-color:              #000;
@nav-bordered-color-active:       @brand-primary;
@nav-bordered-font-weight:        300;
@nav-bordered-font-weight-active: 700;

//footer
@footer-height:50px;

// misc typography
@headings-font-weight: 500;
@btn-font-weight:      400;
@letter-spacing-base:  -.02em;


// lead
@lead-letter-spacing: @letter-spacing-base;
@lead-font-size:      floor((@font-size-base * 1.5));


// blocks
@block-title-font-size-sm: floor((@font-size-base * 2.8));
@block-title-font-size:    floor((@font-size-base * 2.5));
@block-lead-font-size-sm:  floor((@font-size-base * 1.4));
@block-vertical-padding:   100px;

//utilities
@loader-size: 65%;
